############## DATABASE PROPERTIES ###############
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.connection.CharSet=utf8
spring.jpa.properties.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

############## MAIL TRAP #######################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587 
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp

############## TOKEN ###########################$
token_secret=${TOKEN_SECRET}
jwt.expiration.time=${TOKEN_EXPIRATION_TIME}
